<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Horizontal</class>
 <widget class="QMainWindow" name="Horizontal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>思源黑体 CN Regular</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="font">
    <font>
     <family>思源黑体 CN Regular</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px;</string>
   </property>
   <widget class="QFrame" name="timeinfo">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>900</y>
      <width>440</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #6eb6d1;
color: white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="datetime">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>420</width>
       <height>60</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VogueSans</family>
       <pointsize>48</pointsize>
      </font>
     </property>
     <property name="text">
      <string>2016.02.16 13:50</string>
     </property>
    </widget>
    <widget class="QLabel" name="aqi">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>400</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>VogueSans</family>
       <pointsize>48</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AQI: 51</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="leftdown">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>900</y>
      <width>620</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #6eb6d1;
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="logo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>573</width>
       <height>127</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(&quot;logo.png&quot;)</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="noticeinfo">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>900</y>
      <width>860</width>
      <height>180</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #85c3da;
color: white</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="notice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>850</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>思源黑体 CN Light</family>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>这是一条示例通知而且要长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="credit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>850</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Source Sans Pro Light</family>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Code: Genesis Di &amp; Peter Zheng</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="newspic">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>90</y>
      <width>1200</width>
      <height>670</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/sample.jpg);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QLabel" name="news">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>100</y>
      <width>420</width>
      <height>600</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>思源黑体 CN Light</family>
      <pointsize>60</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #6eb6d1</string>
    </property>
    <property name="text">
     <string>这是一个示例标题</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::NoTextInteraction</set>
    </property>
   </widget>
   <widget class="QFrame" name="left_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>30</width>
      <height>700</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #85c3da</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="up_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #85c3da</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="right_frame">
    <property name="geometry">
     <rect>
      <x>1880</x>
      <y>130</y>
      <width>40</width>
      <height>460</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #85c3da</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
